<!DOCTYPE html><html dir="ltr" lang="uk" data-scrapbook-source="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LeLhRwUAAAAAE-aZEOXH_HCZS1_VQ6F1zNcNh_f&amp;co=aHR0cHM6Ly93d3cuMDUxMi5jb20udWE6NDQz&amp;hl=uk&amp;v=zIriijn3uj5Vpknvt_LnfNbF&amp;size=invisible&amp;badge=inline&amp;cb=gsacgr5nfygm"><div id="in-page-channel-node-id" data-channel-name="in_page_channel_e_MgRK"></div><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>reCAPTCHA</title>
<style type="text/css">
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url("KFOmCnqEu92Fr1Mu72xKOzY.woff2") format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url("KFOmCnqEu92Fr1Mu5mxKOzY.woff2") format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url("KFOmCnqEu92Fr1Mu7mxKOzY.woff2") format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url("KFOmCnqEu92Fr1Mu4WxKOzY.woff2") format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url("KFOmCnqEu92Fr1Mu7WxKOzY.woff2") format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url("KFOmCnqEu92Fr1Mu7GxKOzY.woff2") format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url("KFOmCnqEu92Fr1Mu4mxK.woff2") format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url("KFOlCnqEu92Fr1MmEU9fCRc4EsA.woff2") format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url("KFOlCnqEu92Fr1MmEU9fABc4EsA.woff2") format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url("KFOlCnqEu92Fr1MmEU9fCBc4EsA.woff2") format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url("KFOlCnqEu92Fr1MmEU9fBxc4EsA.woff2") format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url("KFOlCnqEu92Fr1MmEU9fCxc4EsA.woff2") format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url("KFOlCnqEu92Fr1MmEU9fChc4EsA.woff2") format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url("KFOlCnqEu92Fr1MmEU9fBBc4.woff2") format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url("KFOlCnqEu92Fr1MmYUtfCRc4EsA.woff2") format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url("KFOlCnqEu92Fr1MmYUtfABc4EsA.woff2") format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url("KFOlCnqEu92Fr1MmYUtfCBc4EsA.woff2") format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url("KFOlCnqEu92Fr1MmYUtfBxc4EsA.woff2") format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url("KFOlCnqEu92Fr1MmYUtfCxc4EsA.woff2") format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url("KFOlCnqEu92Fr1MmYUtfChc4EsA.woff2") format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url("KFOlCnqEu92Fr1MmYUtfBBc4.woff2") format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

</style>
<link rel="stylesheet" type="text/css" href="styles__ltr.css">

<link rel="shortcut icon" href="favicon-1.ico"></head>
<body __processed_31442990-763e-4800-838e-180c634ec29b__="true"><div id="rc-anchor-alert" class="rc-anchor-alert"></div>
<input type="hidden" id="recaptcha-token" value="03AFcWeA6YE8myqcIsIMRvy5C8ezlhckqw7FVvSVD30nCpRNeoUufoa7tzflxPxLp0aQIk1WwtbANH3cORKOCCs-JUHPRbfKMcYWqPIz7rEqZjeLvBqCKkveVf9qCM7t6YX2wvV8MH5TUYSJKA4KBIF7M_sTqkmet2cLXq1yCnT_YH8FeuTL3QebTjsAQCrjOxlgvvLy9xMAQlwbnh0EYihn4anXvALBAI_28hkT-cURv6VjFWfSd3eV4N87OF5rG8iNWZ32H5pa1QSdBCqQqSqMnZX3NoHbJ0cK88MLVr4uSy_OoHgG_GAP4xZgY9Ht73N05oeSx5cn9aNXK7hc62CqiBroxwgjFUyS2oYb52KDfGujq4ngQwOok7yrwB7Qgid20WtYgWkQezpiPBq0Xv9yjn8b6GP0B9D-RqS8WBLYx2EzPUt9f8dSxCro95rRytKc2IyddVqxapV3pYjTyo9hvDrjhHE36AmGv87J5pc9gVnAxUjKaLd1yq-M2FAg_qiiNtLt4M28jDbrHqV9IRE1pBMJJocRHbYwjXX6P_SoT7-SQPxbnpkxItvbo0e54aUhzeKy4AbjK2p7W8moaPmfZgAxatopMQ1XkpFqUYPLJY8Jc6hbVeuFwQRkE38GKHufBIwn3dOWV4hPcCo0BJEpILcK5tbwvMnEaYe7GS6fqy8DZol-zTQSZdikS2xhE4Yr3bXznNEAly9zBxPu8qx06QJinknreLaG7hY46_GEfici6KQCDQbta3Dw3cx6aKUfX6vuzUzEbDBrNHluq_QSPPmPNLwNpYvJ_Ie18JhaLQ-O0qvHm_v55IXf6wqBA6oS87nn4JUswrFUX2wohY5TxIQ02VY88zOXuCQqUb6IfTRUho_v3bu141yKr7f5z9j5CIIh7hJLT-rA3YsQCzcJN20Lwkyq05vOAbsL7Tl33tGvp8YCCHUdCag_nha1zOFpFMTcrkxhksoV4hmS8ywQGVdCw-xOIGGGs0AuMrcQg0b0MIRaUORP4pMqzlrvb9cpoQyKrNmWrDj8OdoVDMd4Rgmms0p5PeOYh1kjJa-tdxoNc4ZMFRC0_OvJdkUL-fXlrIcWwtp1v8-ow9PeqoEGCqUp3-elCi9iK7F77wfcxpbPZvy3UQ4o_j130CXUSKRnnu0lLUbdVRB-ljN99WaE9_v63lgYCh53i1yil7AfUpTtRa8S2zcd-jR2MpkmBfwq048Gu3kKK65_4A8gw9FhX8V7d1AOyBnAzIPNFWJU32GlELFhmvHyRsfQdfvki2rCeQukPhd2I1U8XZ0wH9ZbCLX1kMnXCBf5ALJRp7WsJNyiAlS8GcjS3RfPmZFfoM5tolca_14u1frUKyjXox1yIHWKfghpdBtMykm46F8qasSPFySHbJtZmbtKlFdUW2iz-4XHnptRWEtRFGf2LXwMJVwhakUTPi1EV16IabhpxfY8sb9y0hWIJq_G7lc2HrcEEJEc0GffXyAg-wZi78VXbetEy_M9LVT-I3DZcwqv1kAQYKKYuVvXMewJiWusd-9DqyBHWDcComAaNzCZ29Ji0l2b7xn1Jjd9tCVbICiR3NR-H-oyO7fbjrpfWasLxUP2-1Nu8wywnAa6CXF-fu1-nDmjGGN7eQmKy3OatQows1FnCLc72ZpSnWZvHNuqC9HzkFs0zJxcpsZS5GVsuwnK1SWm6oPeLHhZKhUn0hxx_tFbGWVkpKcaCV9SUMUFzSU9LhAckaXtA-">
<div class="rc-anchor rc-anchor-invisible rc-anchor-light  rc-anchor-invisible-nohover"><div id="recaptcha-accessible-status" class="rc-anchor-aria-status" aria-hidden="true">Потрібна перевірка Recaptcha. </div><div class="rc-anchor-error-msg-container" style="display:none"><span class="rc-anchor-error-msg" aria-hidden="true"></span></div><div class="rc-anchor-invisible-text"><span>захищено сервісом <strong>reCAPTCHA</strong></span><div class="rc-anchor-pt"><a href="https://www.google.com/intl/uk/policies/privacy/" target="_blank">Конфіденційність</a><span aria-hidden="true" role="presentation"> - </span><a href="https://www.google.com/intl/uk/policies/terms/" target="_blank">Умови використання</a></div></div><div class="rc-anchor-normal-footer"><div class="rc-anchor-logo-large" role="presentation"><div class="rc-anchor-logo-img rc-anchor-logo-img-large"></div></div><div class="rc-anchor-pt"><a href="https://www.google.com/intl/uk/policies/privacy/" target="_blank" style="">Конфіденційність</a><span aria-hidden="true" role="presentation"> - </span><a href="https://www.google.com/intl/uk/policies/terms/" target="_blank" style="">Умови використання</a></div></div></div><iframe style="display: none;" src="index_11.html"></iframe></body></html>