<!DOCTYPE html><html dir="ltr" lang="uk" data-scrapbook-source="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LeLhRwUAAAAAE-aZEOXH_HCZS1_VQ6F1zNcNh_f&amp;co=aHR0cHM6Ly93d3cuMDUxMi5jb20udWE6NDQz&amp;hl=uk&amp;v=zIriijn3uj5Vpknvt_LnfNbF&amp;size=invisible&amp;badge=inline&amp;cb=mwm8lgz0xbly"><div id="in-page-channel-node-id" data-channel-name="in_page_channel_9nxWL4"></div><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>reCAPTCHA</title>
<style type="text/css">
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url("KFOmCnqEu92Fr1Mu72xKOzY.woff2") format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url("KFOmCnqEu92Fr1Mu5mxKOzY.woff2") format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url("KFOmCnqEu92Fr1Mu7mxKOzY.woff2") format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url("KFOmCnqEu92Fr1Mu4WxKOzY.woff2") format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url("KFOmCnqEu92Fr1Mu7WxKOzY.woff2") format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url("KFOmCnqEu92Fr1Mu7GxKOzY.woff2") format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url("KFOmCnqEu92Fr1Mu4mxK.woff2") format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url("KFOlCnqEu92Fr1MmEU9fCRc4EsA.woff2") format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url("KFOlCnqEu92Fr1MmEU9fABc4EsA.woff2") format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url("KFOlCnqEu92Fr1MmEU9fCBc4EsA.woff2") format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url("KFOlCnqEu92Fr1MmEU9fBxc4EsA.woff2") format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url("KFOlCnqEu92Fr1MmEU9fCxc4EsA.woff2") format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url("KFOlCnqEu92Fr1MmEU9fChc4EsA.woff2") format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url("KFOlCnqEu92Fr1MmEU9fBBc4.woff2") format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url("KFOlCnqEu92Fr1MmYUtfCRc4EsA.woff2") format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url("KFOlCnqEu92Fr1MmYUtfABc4EsA.woff2") format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url("KFOlCnqEu92Fr1MmYUtfCBc4EsA.woff2") format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url("KFOlCnqEu92Fr1MmYUtfBxc4EsA.woff2") format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url("KFOlCnqEu92Fr1MmYUtfCxc4EsA.woff2") format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url("KFOlCnqEu92Fr1MmYUtfChc4EsA.woff2") format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url("KFOlCnqEu92Fr1MmYUtfBBc4.woff2") format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

</style>
<link rel="stylesheet" type="text/css" href="styles__ltr.css">

<link rel="shortcut icon" href="favicon-1.ico"></head>
<body __processed_d7b21795-be81-4f1e-abb9-41bbde2dc2bb__="true"><div id="rc-anchor-alert" class="rc-anchor-alert"></div>
<input type="hidden" id="recaptcha-token" value="03AFcWeA7XJvEn2OlpAfW7Bj7PjNojOFltST0_RuNKAW5dE1adic-sQBD1PHvCmDOmryd4maVflCWozUbsloriavqKO4LlWAQq68i_iag7qa9L_21CwemmAUe4yszW_wZIO-p3-U6ZjNa7gdlJRsH5qt8RG7sbg3VihGDJMGcjbwK3yHjY4B0UyUpGEo4BHnHCZXO6rx_a43Hyuya3zNBF4p2ajzR416GAS55BFC3dX3TyyL5MuN4I5yhbbBFfybqQbD3QIgiD3qiyQAHQU0aeQXjNGt9wWkJo8L3KntN3zu6dIJ7Mo39gDEDFVrWsk76xmewTY3mPihheXjU37tm1TMHYWPi8FSWINQ1f5_yBVcGaJqsItdF3RMxYeCLke4ne7bIdrO-07BQUZT9pVwHjZ9W_D-fRcI67kkLInYzOdTBGC-isz_AzlOdOzw8nJxfQFrkGdc3Vt3-VTTVtV0ixqxmXZT0IyfoPFFbRUYYS8i2vYStiG2eNKd3BrpkaOisgtT9paJW4qYjaGUy4CsrDlnRR6Gv6UbpriPWBtcJfRDD4o182Dwho54MLkztI2s55QbK5tzQ3P5oJRTg3AwEUTtFQmkzkGvmMSke8CRcieV1sxcQTVE9QyvSwXEDQffdbqlFSYZcK32TqKIxRgKP2w4q4evloARLovmRWpaN99EQSl85J_V2E91lvpcwkI13-QVXhqzqj380hFGRgfsCtFg9Dn5ESEb2WGv5M5okpoJct5V7qfpPK_qwfziQAvBukqHBkL5fbKvM-O01qSI3-qB7AsiE3nyI-1PtQC9MbXsYNjlfyVrdLX1ZZB3nQA2jxQ7Xl28VqfV2MieQnl9851xyxM6cBvKHWGyWtGAo37iNsyrTAH-PZqPWu2yjA7fER3gt7q8FTCauu-I0B_iOzPv5gcYsgHvbHaNiS6azJsQEsLopYFzVK9AwQb61DsP4wKTRNXhYNr83UkjV0yBpIPFvesIcyoH0ac5GqJd1b6sKraGTmXLjuCa37Ajulp7AcBPxXyhliv94fnunq6XwvKJTDmirDTEKF7h0yImOwnZW5jV5NqEGX7vx2x82N1-5uNAQG1ei7zmRVHmnqIOBOpauf77XUa7MsSHHQ-OXUCGmm-3u6m4vzmC2wYnq8hHdzA_ik2dRKQV205Bb2ao8rquS1rga8dUhWQt47sOyZhsxEpe1u_temq2xMoU1iQIJrngE-lnUdkLdKgq6Fd9rtkN5kxKh9LeoH2wUVM4JlWtOEdxgwHN4dJR4HpV58K1D5t1ZiJpIX-WviSk3f5982PuhjFk4ifPLYf46_gXDWpZTr6pVsL6MnKs4HdoxvBQHjqGWGBNEtUujJPynORy0fT0ad_y0gN0MPUlEMaX4CoWOw3M0lbTNqqID_-fhdWemFv_rCd9277vS8oXT4u5hnpk9nXo72MWAFfzyFzRRW-7COJ8r-cLUzrGUzXa2AW2oiNTMqLDUoety0hca4qFJdXjZCzwv8dDGmw5xTwoFD5aQxYbg1O85p73OV9Tn332RF37-FBMmh8oa4F1IvIkWL5fe0i1Ap8WExHmFUP5zwvqs5cmpVw6VlnGU6p3198vgrbM01t1RArTQOUnemMLjKP-m_ifmx7OgABISrtO72wA7cwgCbzXaVXNDue6OvD3idRow9oTZtfF_EwIKm-tnUogvayyc_Xigu1UcGf4O0UBLij5BgMVdaDL1zBeEH3IaJi5-QFNeosQ1x">
<div class="rc-anchor rc-anchor-invisible rc-anchor-light  rc-anchor-invisible-nohover"><div id="recaptcha-accessible-status" class="rc-anchor-aria-status" aria-hidden="true">Потрібна перевірка Recaptcha. </div><div class="rc-anchor-error-msg-container" style="display:none"><span class="rc-anchor-error-msg" aria-hidden="true"></span></div><div class="rc-anchor-invisible-text"><span>захищено сервісом <strong>reCAPTCHA</strong></span><div class="rc-anchor-pt"><a href="https://www.google.com/intl/uk/policies/privacy/" target="_blank">Конфіденційність</a><span aria-hidden="true" role="presentation"> - </span><a href="https://www.google.com/intl/uk/policies/terms/" target="_blank">Умови використання</a></div></div><div class="rc-anchor-normal-footer"><div class="rc-anchor-logo-large" role="presentation"><div class="rc-anchor-logo-img rc-anchor-logo-img-large"></div></div><div class="rc-anchor-pt"><a href="https://www.google.com/intl/uk/policies/privacy/" target="_blank" style="">Конфіденційність</a><span aria-hidden="true" role="presentation"> - </span><a href="https://www.google.com/intl/uk/policies/terms/" target="_blank" style="">Умови використання</a></div></div></div><iframe style="display: none;" src="index_9.html"></iframe></body></html>