<!DOCTYPE html><html dir="ltr" lang="uk" data-scrapbook-source="https://www.google.com/recaptcha/api2/bframe?hl=uk&amp;v=zIriijn3uj5Vpknvt_LnfNbF&amp;k=6LeLhRwUAAAAAE-aZEOXH_HCZS1_VQ6F1zNcNh_f"><div id="in-page-channel-node-id" data-channel-name="in_page_channel_mkDcgV"></div><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>reCAPTCHA</title>
<style type="text/css">
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url("KFOmCnqEu92Fr1Mu72xKOzY.woff2") format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url("KFOmCnqEu92Fr1Mu5mxKOzY.woff2") format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url("KFOmCnqEu92Fr1Mu7mxKOzY.woff2") format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url("KFOmCnqEu92Fr1Mu4WxKOzY.woff2") format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url("KFOmCnqEu92Fr1Mu7WxKOzY.woff2") format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url("KFOmCnqEu92Fr1Mu7GxKOzY.woff2") format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url("KFOmCnqEu92Fr1Mu4mxK.woff2") format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url("KFOlCnqEu92Fr1MmEU9fCRc4EsA.woff2") format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url("KFOlCnqEu92Fr1MmEU9fABc4EsA.woff2") format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url("KFOlCnqEu92Fr1MmEU9fCBc4EsA.woff2") format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url("KFOlCnqEu92Fr1MmEU9fBxc4EsA.woff2") format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url("KFOlCnqEu92Fr1MmEU9fCxc4EsA.woff2") format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url("KFOlCnqEu92Fr1MmEU9fChc4EsA.woff2") format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url("KFOlCnqEu92Fr1MmEU9fBBc4.woff2") format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url("KFOlCnqEu92Fr1MmYUtfCRc4EsA.woff2") format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url("KFOlCnqEu92Fr1MmYUtfABc4EsA.woff2") format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url("KFOlCnqEu92Fr1MmYUtfCBc4EsA.woff2") format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url("KFOlCnqEu92Fr1MmYUtfBxc4EsA.woff2") format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url("KFOlCnqEu92Fr1MmYUtfCxc4EsA.woff2") format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url("KFOlCnqEu92Fr1MmYUtfChc4EsA.woff2") format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url("KFOlCnqEu92Fr1MmYUtfBBc4.woff2") format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

</style>
<link rel="stylesheet" type="text/css" href="styles__ltr.css">

<link rel="shortcut icon" href="favicon.ico"></head>
<body __processed_2ca4d9a1-3853-4a75-a8fb-2927efd84531__="true"><input type="hidden" id="recaptcha-token" value="03AFcWeA7tu0C66tEc6maFcMtq0IF-LWXPVK8KgqdBJp1PlkWEVCYFWwmcTtyxDKLsZev314et4FS3CVpFRvU20XnnvEKSx_zKLoQaFSQkVGSfJ9y7u-XM4nDFZMrPf83kQ22aVetI_4WmZRQWR31plT1a_KrR3GCmnLV7vKvsEntNZD0VXG9LUoGvyyhaWB6dvSPfSsFIEGVU-KZNNvpOIsCQ9sRUdcgtTC9_nkmJamFdJLJugAi25Qh-L-4DBRGRUZjndozKSPxw9hodOj3jKqZcaawMwUbJ7v8HRSMv--RKgd5dKkOpo4cAeeNs1nCz_YnxLZY3uE6o984vML8tRS4RiTAJ0MbpfjcXoI69xRa0URqNFcXvFwLN1dXxYu13tZZ0eo1ijQYDcQMnUrEF2tBfXjtoGhv-VYt227mk5INNY1omyqBVmXblc_HODKj39oiEaO2q0U0Jl0XJwTL5ngf05mAq1PJgOX-oOq22HTPYvf9fNII-EcploBTzxLrBByduFCDQ7qPMVHW2DGsY7f2R00WVg9pXdIJS4aeUXSIXmO1ybm213VDmPMDCNkyuCza3zOFrFSRYhPIIRTb17kf2818u_WWewcYt_v03DPe4LXElOAYPRS1PJubrQwW8ja5iIJ0O70TFIjIdNYWO63GsHJsM39e-X8bNV8G2z1JxqP7UDN4p832uB233FMWfeJa343aL0biVqrOdCafm_un2LZIUUqNTGGqXSufoSmcdcR2dSVHoa66qQbgM1N-RqNwcX2LwTFxFFi2FQQ3-0n30cce5RrBHRk5BzdjH_hJ2uwhqkE-NkOgHuoOnB_DHOXw__RbYDp5N-slh2-HnagtKL9cPSkWnMmSn5cduSGIcSjOM8jkjPNGlEndX7Y-jSi7Jjorg9gRhsHIkojhjDBXHzptas29ypGRKjQNQgzkADH1i_1rKTSCmLctDaP29ywecf1ItsurXJe10snc5rcMEyNTixC6Feq4JfHxT-SKpPZUZXYUaCq-UQWshChZe3WLZ_SWxtNgCuIIBeeZ3xdF9kywq2mRDGHnhEfWfoJrOpijo9ynvLM3qsPXYkasFtmuHYn0ioB8GgXJUIDI5jn5oTsEBsL-gntZErXnppn4wzg6PmS4BHwGFYmIA0ZY2kt4tVokP8obIFnHNQ5TKTWWTSFxqhwcHLSHRtDxL5cXQ3UgueYKekcTLCK7uEsS1HBLLvkeMcDWAVPzYHKCfaJ9ayODS1mcuWNt9lmg40r9igxgCKn3NQel4SyyTe78uu3Gsmzsu9RpSLfBAfGg9YA51wXwZ473ZSEwNJiwsUqf2CfBWB7nqPLMl9Xqd32khE8Z4nbbdz-vr_O68cElryUuklBEKe8_E2z9Ombuiioaqh950YfkOvKCZTYgE5niBpJESkgyYdZxnPP-x85xTDHGJHxvC271XrwLaAn32YL4Pj9XZ3by2WlkECao_9OTzlivNsfPfEBEtjLSKnLzIgFyb1F_1TTkeHRXyQNedFX6F6u5m1aiNLcPWBmIpER76L2rGC3wtpefWNn1jms5vEsM4BySb6XOTF8_FlTpOL5CjVXd0DlNMF03TVZ87nPCS_uHjKMFFeNWPWH1jzYBy1YkLHU8VWbbst9Qh1RtyXrW-C8_o6g7IjEtmqjC5DhjdsfnKTUm1X_tbOr3pJsWBlitVnpG8ym8xGpVp0G2TifhYUVZzgYlvBzlynZzk0lQfLimmSXfEbvJ2xtr9sSJ1orY2JTv0HQLGVo7OVleIQH6kazhXOiK6BYgavH5oVRmc26HaM15lD1f5u6TH159X6gLnASB0QMELweldEjEzYrgW1FU9B_MvSwxisXlIfSuw4gpY2-6OP13XVEJdSXoiXew92VrM_Vr3MwhxgttmuPClEMp7z5KP3KSYX_ZRKNjtSF_VFXktB8Qr2g2m7d7ClDzmZ7RroCHxd1Jg3odqDZXXXJOelVZzhTtDVt-HOtm1GVkh4RJCLQWrzXMDGTObJey3mY5dR5JF5ZZ9ovkgDwdzQBsxxK0LJ5F8k2t-K9V1fNIHNk4I7FzpX3D27AJurDDQb2WKlhKFFELHJKO4fWsKwbwLLU3BrA54-uRCGuSFcqghaES5CUXPQXLYyXepVTs1tljKd6vPqKb8tmXsDwmnuMnGQ5OkT2QV6-XaL11JV_2Vq9fkyL6-N1fduwoWcGf4khnS3JoM-KAd2rCNsTGnLddQreyggmBDN_QIoA1vjhpCQQZocvq4r7oWCqXJFBZyB_rALLr7SQDjbnZHfAERvz84crSQ_MECu3CgA-qKa_a4fWUoShr5amnuLRe9Miq4ryl15ukKU1FJJthfQh0hF_1S87K7st2OKqbEq4f-ZJHsGYjktAkiFtG9KjdT6nRZd8m4PxLsQb1oPVrCzM_6rAYpsyM8LVdWaovMTzScb8nBgXdkt0FPz3X2zVTtySgNgQo9uxcic9rLmtNtR9_jhbfgaVWQt0lTEunFQYVn8ipeCMO5suN-8YNP9aFlSx3JtoGGRj9qdBGPJ-8SJU7tD3FbtlLGk9ivETlZVXeOXfKtTBtC9u0nKTzVWEmUx0qnnEGMmm8HdEB_feX8kvuyCx4iE7EhYkYIABLuCezGlgsAst_seEfY8KhAC4vRDXyP43etsgP_yAPf0M18zQUTfIddfYAB9WCBxOpqYKdaHtJOtCo7MGmLDyYHTl8EPWtZXr4HBNT1VXKUIv6M_QnzkXRGT6RhE3BPQilfOIN_b4yb5hqV6hWr-Wqdnk2PGzJnX4VQ8-crUzyLj8juLyXhHV9zk9tBjkTXuK8RylyJL8F7-iW7tV1XIrJ7apU3KkHpGIZTNaxH4vXqMrSHoGBCTKYEqMdxoSTK7-aNoL79tSBGQF3MZU3uuWCYShIQJlS6kxZxSwlzWSgYwVbkWdv8_h6KPwzx6XvIGZmnXQ6f29kcAsptiGc6EHix86gKU8T2ypWnUC8waJICsASDcOxxMEKfComPlRO3vqDB5qYxsGkoAMmGHia9ewHnrrJacygszEDCPn9bxAGYMpZZp9tQn6vtsE6ZEs16NJNA6fC6JE5Yx4g9oDyNKeoAr9H8d5C3VJ4j4BUDm-4txtH9up97AxAQr44qq6709IoTRnSLUxJFj-IyrNGj61xe5DobloK6otMuxG_lZiIghPvBZsQbsNHC971kJ6q8ej5vjrviff13oBQUWyAoTw6aCSSFCpgTtjHOw5PQr1uGPRFsFJzN5lwJR8GPq1n5YOY9-A33mM7AW3UeQbtVl476riba8CU8SSZxmZbeYltAYet9JmRVGbTl2ajbsxLJkVZMmwqRCHX4KLXebogENBQNjFxBUT1QhMQ-fmIYiqATsNnOILbghEYY-uHarmdkitJMkWgZ8eTPsWL-rKw5bvahhiq6ltwHBQDdGu4e7OpW-KOmm290RjjGEKCtuS6PL7Ph1XgZOFBYvu8wR6uRAOFul3GodvqpCZkxpnyxeB0R5IWWbhwKMAkz-bh9WAYGz9QV_eRP2wokBH9vlhxxlD8hG-bDK1hiKW6BCzMKJiO2FULPpVIVBh6Y46K-YgtSXj1Ul---zgWHjIG0YHOCK384YLz3wqb8vGOCh1zIivsJjMeHsl3DcE0F_pnmREOlLakRGfRiZOPwNIDllwTc4Tg01wL3eTR9Vk8UpMmcQER6y-RXxKzEhSUPKdPXqzjaa1dvj1ssVMv4c7BBleyVDFAFs-6DyXClCc20HvohdH63M2pXCYeSzB6vUEFob5PGyQhrrrjTzd2LyZWH6Th5M7XWg_7LzuO4qW2FnYQrVgbyEk7T16jv9re1PH87KTfQc74vwwWXg29skTLr3kNC606kwUbemditlw9anV7R25aWltPvnTKY6PmoNL7iEu8cgPZfsY9IJQ9xA5tKB_t9Co2TD4VYyZYy7XOrmOHc_oXV-rs_yA3BDEchTtig-MYzenB8aWfCt0n1rIcZlvhhhe5HKW6dbp7SKqHIlGXFKM3nNPw_ZUnqb8yyyVPIH1xP5HMqSaUiIfTjIYc4k_z-JDrRkwqJdo3a3SbR-aRrmBnabs7kDu2b7I3zmW0KU6rN7wjST3HdH35XdSGhJtKtREUnFPuHb0JGE2Cmw0mtVUDR1zcOTlOeK5ZuJS9GXZu4ZopbBAs5lO7EGjqfRDK4IGX3x2zLUZTLdlkDFlSnVinXnfeMDlxOUxKsN1ufnHQipq74HnMVNL0HiQ--Hta7A6vC6eC0YWPn_AM0RIPdis4OgmWywt489ElBBp1X9iv6hdU935GOWwxRMQpVylASJ2eVynP8eC8JeYh3faQqD41a_2j6zLdcNE_gXCqs8-qwQ6T7r4yW7O75-vFMqv2HDs1y6OwoBfh8urJt2rHE-3uLvYbZKy39K0MmOzSf3kQW8k8ofmYKA6yjTvbfod5Ze-zi-G_XncYQ75EgXH8R9dCDnztXHi3M-ZHS6sogT88A6kSuFG5QzBnugFRDHC87Y2x48niWDqtQC5omElHDT4p4l2_hL_ER5Pi_XqBdnp9ZnYbBUFhCm-Ogliiw6_e2UCQuFWfhCQ0-4WLMh0qkzSFalHd2508NJT5ax1_0t233gBXhBlRXQyIHI81qgk2BNYqwdJClEavJEg91yBOepGO_F7vid5onFUKB4TCZczacLtAfu33IndRR8sML5D4ph6-StsNZUbJQG5x9nTigbRCQgHhbZW7IPmZ3oqWueJixUx9ZYY_auEp4hXXGIYi-lsheWjfofjJ-w6oQcXAu6qrXmZ6WoW71PtpEZkyovbH99ohNeG54FfLOTGRKes8a5zbnBRduMPhicdFwpq-tc6go-OPq8iKzAOKkt8dpmRPivcXwCihGsDn4qFWRUgpj8RPqb7-suT-LThOjl16LYxmP4g5wCNPxs6Qd5D1UJ0qu-8rKvySyRs25ZscrrfX2rMpAM1YENYrLBQf88LgAwCNs4SapqN39wnsNEykfSvpWHEPlY12JoWXdTCuDd0938V2k1ZTAkIQoMUhGm2vGWU4hFNMPDSnhQ_2clBCyu-C4EH4q_403kA7ZjX8hA9pwGhgEbh447b6KgdPvbRTMGlKnv5q_v_2HsN-fMZautm_2q7iwAuk17lUWplYGth76fSwF8pUiwJCASNTIIdNsDCA1V7WwSMj6PPNebPJMzBr1slMHai_TvGweohJYF4PJx0StbBzsiLP4FudMmgE50_UOJKvfcvxDv1o7mDG7uHn_QtsTeaGQtmJtEwQnPAfMTgdve9Y_bV5GOxD_77YIJwHgXTYvLLEA65KZbGLmCIhmcBmuRwDWGANA1RcaK0DiAevY2TKbeUDl4gxSvxqOz1OL5nO8g7VTxcSZyG3olb4AU1RBhgki70j9mzK4DbeDI5JEpZd47lZJOxSTTk9BDJGdpgnSVS1aI7OC5l3yDaUBVrlvYJAV1uDkDoctffmFuGZPQ1PL_MP_K6M0EU6WNN_BiDMK-qaKizQxg6vohZE2GC1PXkhxSx_Uf1STuNwk2ECYKgb4S18VgFfc4TMKBPpNBIJbSdiOSyXYfEpg9khJxMtu8MjPuPdgxmU48hiyXxUvsmmZkSI84auTWz9n4GDcgtNRjPXRDKJ5Et6UAb05Eqx5XSpwDIIJrgzQRmuGqz7YKrhVnTAn_PMe_ebAaZwwA7vgVEnF1QszwQoacaXqxUo9Zmm89x0sD_3m-uENFp9O1vjavGCjHY8aQP0C3lBovWpaDa5Ww4qojXeEl9IiVNhLLR47w3-_QMczIkhLBbMjRQENzXyPxVf-NmLF70dNEjNhxxYLEJqvrH6d50fBVg47AT04vkZa7FUSkYwY">
<div style=""><div class="rc-footer"><div class="rc-separator"></div><div class="rc-controls"><div class="primary-controls"><div class="rc-buttons"><div class="button-holder reload-button-holder"><button class="rc-button goog-inline-block rc-button-reload" title="Оновити" value="" id="recaptcha-reload-button" tabindex="3"></button></div><div class="button-holder audio-button-holder"><button class="rc-button goog-inline-block rc-button-audio" title="Пройти аудіотест" value="" id="recaptcha-audio-button" tabindex="1"></button></div><div class="button-holder image-button-holder"><button class="rc-button goog-inline-block rc-button-image" title="Пройти візуальний тест" value="" id="recaptcha-image-button" tabindex="0" style="display: none;"></button></div><div class="button-holder liveness-button-holder" style="display: none;"></div><div class="button-holder help-button-holder"><button class="rc-button goog-inline-block rc-button-help" title="Довідка" value="" id="recaptcha-help-button" tabindex="2"></button></div><div class="button-holder undo-button-holder"><button class="rc-button goog-inline-block rc-button-undo" title="Відмінити" value="" id="recaptcha-undo-button" tabindex="0" style="display: none;"></button></div></div><div class="verify-button-holder"><button class="rc-button-default goog-inline-block" title="" value="" id="recaptcha-verify-button" tabindex="0">Підтвердити</button></div></div><div class="rc-challenge-help" style="display:none" tabindex="0"></div></div></div></div></body></html>